<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--
    Customise your view:
    1. Don't want to see more swimlanes?
       remove from the 'swimlanes' array on line # 136

    2. Want to change the width of the page.
       goto line # 21

-->
<html>
<head>
    <title></title>
    <script type="text/javascript" src="/slm/js-lib/dojo/1.3.1/dojo/dojo.js"></script>
    <script type="text/javascript" src="/slm/mashup/1.14/js/batch-toolkit.js"></script>
    <script type="text/javascript" src="/slm/mashup/1.14/js/utilities.js"></script>
    <script type="text/javascript" src="/slm/mashup/1.14/js/dropdown.js"></script>

    <script type="text/javascript" src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script>

    <style type="text/css">
        .global {
            font-family: tahoma,arial,verdana,geneva,sans-serif;
            font-size: 0.7em;
            height: 1000px;
        }

        #Undefined .name{
            color: red;
        }

        .filter {
            margin-bottom: 5px;    
        }

        .clear {
            clear:both;
        }

        .scrum-board {
            width: 1900px;
            height: 1000px;
        }

        .swimlane {
            width: 150px;
            border-right: 2px solid;
            float: left;
            height: 1000px;
        }

        .swimlane .name, .swimlane .swimlane-total {
            text-align: center;
        }

        .swimlane .swimlane-total {
            color: green;
        }

        .card {
            width: 135px;
            margin: 5px 5px;
            border: solid 1px black;
            border-left-width: 5px;
            font-size: 0.9em;
        }

        .story {
            border-left-color: blue;
        }

        .defect {
            border-left-color: orange;
        }

        .card .number {
            text-align: left;
            width: 85px;
            background: #B5D8EB;
            padding: 1px 5px;
            float: left;
        }

        .card .estimate {
            text-align: right;
            width: 30px;
            background: #B5D8EB;
            padding: 1px 5px;
            float: right;
        }

        .card .owner {
            background: #B5D8EB;
            padding: 1px 5px;
        }

        .card .state {
            background: #ccffcc;
            padding: 1px 5px;
        }

        .card .header {
            clear: both;
        }

        .card .title {
            padding: 2px 5px;
        }

        .blocked-true {
            border-top: solid 5px red;
            border-right: solid 5px red;
            border-bottom: solid 5px red;
        }

        .yui-dd-drop-over {
            background-color: #FFA928;
        }
    </style>
</head>
<body>
<div class="global">
    <div >
        <form action="#">
            <div id="iterationLabel" style="float:left"></div>
            <div class="filter" style="float:left">: &nbsp;
                <select id="iterationList"></select>
            </div>
        </form>
    </div>
    <div id="scrum-board" class="scrum-board clear"></div>
</div>
<script type="text/javascript">
    YUI().use('dd','io','json', function(Y) {

        var kanbanToScheduleStateMapping = new Array(10);

        function loadMappings() {
            kanbanToScheduleStateMapping['Undefined'] = "Backlog";
            kanbanToScheduleStateMapping['Defined'] = "Backlog";
            kanbanToScheduleStateMapping['Prioritised'] = "Backlog";
            kanbanToScheduleStateMapping['In Analysis'] = "Backlog";
            kanbanToScheduleStateMapping['Ready For Development'] = "Defined";
            kanbanToScheduleStateMapping['In Development'] = "In-Progress";
            kanbanToScheduleStateMapping['Ready For Code Review'] = "In-Progress";
            kanbanToScheduleStateMapping['In Code Review'] = "In-Progress";
            kanbanToScheduleStateMapping['Ready For Test'] = "In-Progress";
            kanbanToScheduleStateMapping['In Test'] = "In-Progress";
            kanbanToScheduleStateMapping['Ready For Acceptance'] = "Completed";
            kanbanToScheduleStateMapping['Accepted'] = "Accepted";
        }

        function loadSwimlanes() {
            loadMappings();

            var swimlanes = Y.Array(['Undefined','Defined','Prioritised','In Analysis','Ready For Development','In Development','Ready For Code Review','In Code Review','Ready For Test','In Test','Ready For Acceptance','Accepted']);
            var scrumBoard = Y.one('#scrum-board');
            scrumBoard.setContent('<div></div>');

            Y.each(swimlanes, function(value, index, array) {
                scrumBoard.append(createSwimlane(value));    
            });

        }

        function createSwimlane(swimlane) {
            return '<div id="' + swimlaneId(swimlane) + '" class="swimlane">' +
                   '<div class="name">' + swimlane + '</div>' +
                   '<div class="swimlane-total"><span id="' + swimlaneTotalId(swimlane) + '">0</span> pts</div>' +
                   '</div>';
        }

        function swimlaneId(swimlane){
           return swimlane.replace(/ /g,'-');
        }

        function swimlaneFromId(swimlaneId){
           return swimlaneId.replace(/-/g,' ');
        }

        function swimlaneTotalId(swimlane){
            return swimlaneId(swimlane) + "-Total";    
        }

        var iterationDropdown;
        var batchToolkit;

        function runMainQuery() {
            var queryArr = [];

            var fields = "FormattedID,Name,ObjectID,ScheduleState,PlanEstimate,Owner,KanbanState,Blocked";
            queryArr[0] =
            {
                key: 'defects',
                type: 'defect',
                fetch: fields,
                order: "Rank",
                query: "(Iteration.Name = " + "\"" + iterationDropdown.getSelectedName() + "\")"
            };

            queryArr[1] =
            {
                key: "stories",
                type: "hierarchicalrequirement",
                fetch: fields,
                order: "Rank",
                query: "(Iteration.Name = " + "\"" + iterationDropdown.getSelectedName() + "\")"
            };

            batchToolkit.findAll(queryArr, loadCards);
        }

        function initPage() {
            batchToolkit = new RALLY.Mashup.BatchToolkit('__WORKSPACE_OID__', '__PROJECT_OID__',
                    '__PROJECT_SCOPING_UP__', '__PROJECT_SCOPING_DOWN__');

            iterationDropdown = new RALLY.Mashup.Dropdown(batchToolkit, RALLY.Mashup.ITERATION,
                    'iterationList', 'iterationLabel', 'mu_iteration_status');
            iterationDropdown.invoke(runMainQuery);
        }

        function loadCards(results) {
            loadSwimlanes();
            
            loadCardsOfType(results.defects, 'defect', 'Defect');
            loadCardsOfType(results.stories, 'story', 'HierarchicalRequirement');

            applyDragNDrop();
        }

        function loadCardsOfType(cards, type, rallyType) {
            for (var cardIndex = 0; cardIndex < cards.length; cardIndex++) {
                placeCard(cards[cardIndex]['KanbanState'], createCard(cards[cardIndex], type, rallyType), cards[cardIndex]['PlanEstimate']);
            }
        }

        function createCard(card, type, rallyType) {
            var cardEstimate = card['PlanEstimate'] != null ? card['PlanEstimate'] : '&nbsp;';
            return '<div id="' + card['ObjectID'] + '" class="card ' + type + ' blocked-' + card['Blocked'] + ' "><input type="hidden" class="rallyType" name="rallyType" value="' + rallyType + '" />' +
                           '<div class="header"><div class="number">' + card['FormattedID'] + '</div><div class="estimate">' + cardEstimate + '</div></div>' +
                           '<div class="title">' + card['Name'] + '</div>' +
                           '<div class="state">' + card['ScheduleState'] + '</div>' +
                           '<div id="' + cardOwnerId(card['ObjectID']) + '" class="owner">' + cardOwner(card['Owner'], card['ObjectID']) + '</div>' +
                           '</div>';
        }

        function cardOwner(owner, cardObjectId){
            updateUserFromEmailAddress(owner, cardObjectId);
            return owner.substring(0,owner.indexOf("."));
        }

        function placeCard(swimlane, cardHtml, estimate) {
            if (swimlane == null) swimlane = 'Undefined'; // this happens if KanbanState value is NULL
            var swimlaneElement = Y.one('#' + swimlaneId(swimlane));
            if (swimlaneElement == null) return; // in case if the swimlane if not defined on the screen
            swimlaneElement.append(cardHtml);
            updateSwimlaneTotalEstimate(swimlane,  estimate);
        }

        function applyDragNDrop() {
            Y.all('.card').plug(Y.Plugin.Drag);

            Y.Node.all('.swimlane').each(function(swimlane, index) {
                swimlane.plug(Y.Plugin.Drop);
                swimlane.drop.on('drop:hit', function(element) {
                    var card = element.drag.get('node');
                    var swimlane = element.drop.get('node');
                    updateCardState(card, swimlane);
                });
            });
        }

        function updateCardState(card, swimlane) {
            var rallyType = Y.one('.rallyType', card).get('value');
            var swimlaneName = swimlaneFromId(swimlane.get('id'));
            var dataAsJSON = '{"' + rallyType + '": { "KanbanState" : "' + swimlaneName + '" , "ScheduleState" : "' + kanbanToScheduleStateMapping[swimlaneName] + '"}}';
            var changeStatePostUrl = '/slm/webservice/1.14/' + rallyType + '/' + card.get('id') + ".js";
            var changeStatePostConfig = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json; charset=utf-8' },
                data: dataAsJSON,
                on: {
                    success: updateStateSuccessful,
                    failure: updateStateFailed
                }
            };

            Y.io(changeStatePostUrl, changeStatePostConfig);
        }

        function updateStateSuccessful(ioId, o) {
//            alert('Successfully updated state. \n Response:' + o.responseText);
            runMainQuery();
        }

        function updateStateFailed(ioId, o) {
            alert('Failed updating state. \n Response:' + o.responseText);
            runMainQuery();
        }

        function updateSwimlaneTotalEstimate(swimlane, estimate) {
            if (estimate == null || estimate == 0) return;
            
            var element = document.getElementById(swimlaneTotalId(swimlane));
            element.innerHTML = parseInt(element.innerHTML,10) + estimate;
        }

        function updateUserFromEmailAddress(email, cardObjectId){
            if (email == null) return;
            var changeStatePostUrl = '/slm/webservice/1.14/user.js?query=(EmailAddress = ' + email + ' )';
            var changeStatePostConfig = {
                method: 'GET',
                headers: { 'Content-Type': 'application/json; charset=utf-8' },
                on: {
                    success: function (x, o, cardId){
                        var response = Y.JSON.parse(o.responseText);
                        var ownerName = response['QueryResult']['Results'][0]['_refObjectName'];
                        var element = document.getElementById(cardOwnerId(cardId));
                        element.innerHTML = ownerName;
                    }
                },
                arguments: cardObjectId 
            };

            Y.io(changeStatePostUrl, changeStatePostConfig);
        }

        function cardOwnerId(cardId) {
            return cardId + '-owner';
        }

        initPage();
    });
</script>

</body>
</html>